(function() {
    // 1. Criar o Corpo do Celular (CSS)
    const phone = document.createElement('div');
    phone.id = 'smartphone';
    phone.style = `
        position: absolute; right: 20px; bottom: -450px; width: 200px; height: 380px; 
        background: #111; border: 6px solid #333; border-radius: 25px; 
        transition: bottom 0.5s ease-in-out; z-index: 30000; overflow: hidden;
        box-shadow: 0 0 20px rgba(0,0,0,0.5); display: flex; flex-direction: column;
        font-family: sans-serif;
    `;

    // 2. Tela do Celular
    phone.innerHTML = `
        <div id="phone-screen" style="width:100%; height:100%; background:#000; position:relative; overflow:hidden;">
            <div style="height:20px; background:rgba(0,0,0,0.5); display:flex; justify-content:space-between; padding:0 10px; font-size:10px; color:white; align-items:center;">
                <span>12:00</span>
                <span>🔋 100%</span>
            </div>

            <div id="home-apps" style="display:grid; grid-template-columns: 1fr 1fr; gap:15px; padding:20px; text-align:center;">
                <div onclick="openApp('https://www.google.com/search?igu=1')" style="cursor:pointer;">
                    <div style="background:#fff; border-radius:10px; padding:10px; font-size:20px;">🔍</div>
                    <span style="color:white; font-size:9px;">Google</span>
                </div>
                <div onclick="openApp('https://www.youtube.com/embed/')" style="cursor:pointer;">
                    <div style="background:#f00; border-radius:10px; padding:10px; font-size:20px;">🎥</div>
                    <span style="color:white; font-size:9px;">YouTube</span>
                </div>
                <div onclick="openApp('https://m.wikipedia.org')" style="cursor:pointer;">
                    <div style="background:#444; border-radius:10px; padding:10px; font-size:20px;">📝</div>
                    <span style="color:white; font-size:9px;">Wiki</span>
                </div>
                <div onclick="closePhone()" style="cursor:pointer;">
                    <div style="background:#555; border-radius:10px; padding:10px; font-size:20px;">🏠</div>
                    <span style="color:white; font-size:9px;">Fechar</span>
                </div>
            </div>

            <iframe id="app-frame" style="width:100%; height:calc(100% - 20px); border:none; display:none; background:white;"></iframe>
        </div>
        <div onclick="goHome()" style="height:30px; width:100%; background:#222; display:flex; justify-content:center; align-items:center; cursor:pointer;">
            <div style="width:40px; height:4px; background:#666; border-radius:2px;"></div>
        </div>
    `;

    document.body.appendChild(phone);

    // 3. Botão para Abrir o Celular no jogo
    const btnAbrir = document.createElement('button');
    btnAbrir.innerText = "📱 CELULAR";
    btnAbrir.style = "position:absolute; bottom:20px; right:20px; padding:10px; border-radius:10px; background:#333; color:white; border:2px solid #00ffcc; font-weight:bold; z-index:29999;";
    btnAbrir.onclick = () => {
        const p = document.getElementById('smartphone');
        p.style.bottom = (p.style.bottom === '20px') ? '-450px' : '20px';
    };
    document.body.appendChild(btnAbrir);

    // 4. Funções do Celular
    window.openApp = function(url) {
        const frame = document.getElementById('app-frame');
        const home = document.getElementById('home-apps');
        frame.src = url;
        frame.style.display = 'block';
        home.style.display = 'none';
    };

    window.goHome = function() {
        document.getElementById('app-frame').style.display = 'none';
        document.getElementById('app-frame').src = "";
        document.getElementById('home-apps').style.display = 'grid';
    };

    window.closePhone = function() {
        document.getElementById('smartphone').style.bottom = '-450px';
    };

    console.log("Celular funcional instalado!");
})();
