(function() {
    console.log("🎮 Iniciando Driver Universal de Gamepad...");
    
    // Variáveis de estado para evitar disparos repetidos
    let lastJumpTime = 0;

    function universalLoop() {
        const gamepads = navigator.getGamepads();
        
        for (let gp of gamepads) {
            if (!gp) continue;

            // --- 1. MOVIMENTAÇÃO (MAPEAMENTO AGRESSIVO) ---
            // Checa os eixos 0 e 1 (Analógico Esquerdo padrão)
            const d = 0.25; // Deadzone contra drift
            
            // Esquerda/Direita
            keys['KeyD'] = gp.axes[0] > d || (gp.axes[4] && gp.axes[4] > d);
            keys['KeyA'] = gp.axes[0] < -d || (gp.axes[4] && gp.axes[4] < -d);
            
            // Frente/Trás
            keys['KeyS'] = gp.axes[1] > d || (gp.axes[5] && gp.axes[5] > d);
            keys['KeyW'] = gp.axes[1] < -d || (gp.axes[5] && gp.axes[5] < -d);

            // --- 2. ROTAÇÃO DA CÂMERA (QUALQUER ANALÓGICO DIREITO) ---
            // Tenta eixos 2, 3 ou 5 (comuns em controles chineses/genéricos)
            let look = 0;
            if (Math.abs(gp.axes[2]) > d) look = gp.axes[2];
            else if (Math.abs(gp.axes[3]) > d) look = gp.axes[3];
            else if (gp.axes[5] && Math.abs(gp.axes[5]) > d) look = gp.axes[5];
            
            if (look !== 0) {
                camRot -= look * 0.06;
            }

            // --- 3. PULO (QUALQUER BOTÃO É PULO) ---
            // Percorre todos os botões do controle. Se apertar qualquer um, ele pula.
            for (let i = 0; i < gp.buttons.length; i++) {
                if (gp.buttons[i].pressed) {
                    let now = Date.now();
                    if (now - lastJumpTime > 300) { // Delay para não pular infinitamente
                        jump();
                        lastJumpTime = now;
                    }
                    break; 
                }
            }
        }
        requestAnimationFrame(universalLoop);
    }

    // Feedback visual para você saber que o jogo está ouvindo
    window.addEventListener("gamepadconnected", (e) => {
        console.log("Conectado: " + e.gamepad.id);
        const msg = document.createElement('div');
        msg.style = "position:fixed; top:50px; left:50%; transform:translateX(-50%); background:rgba(0,255,0,0.8); color:black; padding:10px; border-radius:10px; z-index:9999;";
        msg.innerText = "CONTROLE DETECTADO! MOVA OS ANALÓGICOS";
        document.body.appendChild(msg);
        setTimeout(() => msg.remove(), 3000);
    });

    universalLoop();
})();
