(function() {
    // 1. LIMPEZA E ESTILOS
    if(document.getElementById('mobile-hud')) document.getElementById('mobile-hud').remove();
    if(document.getElementById('jump-btn')) document.getElementById('jump-btn').style.display = 'none';

    const style = document.createElement('style');
    style.innerHTML = `
        #mobile-hud { position: fixed; top: 0; left: 0; width: 100%; height: 100%; pointer-events: none; z-index: 10000; }
        .top-ctrl { position: absolute; top: 10px; padding: 10px; background: #000; color: #fff; border: 1px solid #fff; border-radius: 8px; font-size: 10px; pointer-events: auto; z-index: 10005; }
        #fs-btn { left: 10px; }
        #sens-btn { left: 80px; }
        #edit-hud-btn { right: 10px; background: #ff00ff; }

        /* Controles Fixos que não bloqueiam a tela */
        #joy-base { position: absolute; bottom: 40px; left: 40px; width: 120px; height: 120px; background: rgba(255,255,255,0.1); border: 2px solid #fff; border-radius: 50%; pointer-events: auto; }
        #joy-stick { position: absolute; top: 35px; left: 35px; width: 50px; height: 50px; background: #fff; border-radius: 50%; opacity: 0.8; pointer-events: none; }
        #mobile-jump-btn { position: absolute; bottom: 40px; right: 40px; width: 100px; height: 100px; background: rgba(255,255,255,0.2); border: 3px solid #fff; border-radius: 50%; color: #fff; display: flex; align-items: center; justify-content: center; font-weight: bold; pointer-events: auto; }

        .resizing-active { border: 4px solid #00ff00 !important; outline: 4px solid #00ff00 !important; z-index: 10001 !important; }
    `;
    document.head.appendChild(style);

    const hud = document.createElement('div');
    hud.id = 'mobile-hud';
    hud.innerHTML = `
        <div id="joy-base"><div id="joy-stick"></div></div>
        <div id="mobile-jump-btn">PULAR</div>
        <button id="fs-btn" class="top-ctrl">📺 FULL</button>
        <button id="sens-btn" class="top-ctrl">⚙️ SENS</button>
        <button id="edit-hud-btn" class="top-ctrl">🔧 EDITAR</button>
    `;
    document.body.appendChild(hud);

    let sens = 0.007, isEditing = false, lastTX = 0;

    // 2. FUNÇÃO DE VISÃO (CORRIGIDA PARA NÃO BUGAR GUI)
    document.addEventListener('touchstart', (e) => {
        // Só registra se não estiver clicando em nenhum botão ou menu
        if (e.target.tagName === 'CANVAS' || e.target === document.body) {
            lastTX = e.touches[0].clientX;
        }
    }, {passive: true});

    document.addEventListener('touchmove', (e) => {
        if(isEditing) return;
        if (e.target.tagName === 'CANVAS' || e.target === document.body) {
            if(e.touches[0].clientX > window.innerWidth / 2) {
                let dx = e.touches[0].clientX - lastTX;
                if(window.camRot !== undefined) window.camRot -= dx * sens;
                lastTX = e.touches[0].clientX;
            }
        }
    }, {passive: true});

    // 3. LÓGICA DE REDIMENSIONAR E ARRASTAR (SEM BLOQUEAR CLIQUE NORMAL)
    function injectLogic(el) {
        if(!el || el.id === 'mobile-hud' || el.classList.contains('top-ctrl')) return;
        
        let timer, isResizing = false, sW, sH, sX, sY;

        el.addEventListener('touchstart', (e) => {
            timer = setTimeout(() => {
                isResizing = true;
                el.classList.add('resizing-active');
                sW = el.offsetWidth; sH = el.offsetHeight;
                sX = e.touches[0].clientX; sY = e.touches[0].clientY;
                if(navigator.vibrate) navigator.vibrate(50);
            }, 1000);
        }, {passive: true});

        el.addEventListener('touchmove', (e) => {
            if(isResizing) {
                const t = e.touches[0];
                el.style.width = (sW + (t.clientX - sX)) + 'px';
                el.style.height = (sH + (t.clientY - sY)) + 'px';
                if(e.cancelable) e.preventDefault();
            } else if(isEditing) {
                const t = e.touches[0];
                el.style.left = (t.clientX - (el.offsetWidth/2)) + 'px';
                el.style.top = (t.clientY - (el.offsetHeight/2)) + 'px';
                el.style.position = 'absolute';
                el.style.bottom = 'auto'; el.style.right = 'auto';
            } else {
                clearTimeout(timer);
            }
        }, {passive: false});

        el.addEventListener('touchend', () => {
            clearTimeout(timer);
            isResizing = false;
            el.classList.remove('resizing-active');
        });
    }

    // 4. SCANNER (INJETA SEM OVERLAY)
    setInterval(() => {
        // Procura por menus, painéis e botões do jogo e de outros scripts
        document.querySelectorAll('div, button, canvas').forEach(el => {
            if(!el.dataset.ready && el.id !== 'mobile-hud') {
                injectLogic(el);
                el.dataset.ready = "true";
            }
        });
    }, 1000);

    // 5. CONTROLES DE JOGO
    const base = document.getElementById('joy-base');
    const stick = document.getElementById('joy-stick');
    base.addEventListener('touchmove', (e) => {
        if(isEditing) return;
        const t = e.touches[0], rect = base.getBoundingClientRect();
        const cx = rect.left + rect.width/2, cy = rect.top + rect.height/2;
        let dx = t.clientX - cx, dy = t.clientY - cy;
        const dist = Math.sqrt(dx*dx + dy*dy), max = rect.width/2;
        if(dist > max) { dx *= max/dist; dy *= max/dist; }
        stick.style.transform = `translate(${dx}px, ${dy}px)`;
        keys['KeyW'] = (dy/max) < -0.3; keys['KeyS'] = (dy/max) > 0.3;
        keys['KeyA'] = (dx/max) < -0.3; keys['KeyD'] = (dx/max) > 0.3;
    });
    base.addEventListener('touchend', () => {
        stick.style.transform = `translate(0,0)`;
        keys['KeyW'] = keys['KeyS'] = keys['KeyA'] = keys['KeyD'] = false;
    });

    document.getElementById('mobile-jump-btn').ontouchstart = (e) => {
        if(!isEditing && window.jump) window.jump();
    };

    document.getElementById('fs-btn').onclick = () => document.documentElement.requestFullscreen();
    document.getElementById('sens-btn').onclick = () => { sens = parseFloat(prompt("Sensibilidade:", sens)) || 0.007; };
    document.getElementById('edit-hud-btn').onclick = () => {
        isEditing = !isEditing;
        document.getElementById('edit-hud-btn').innerText = isEditing ? "✅ SALVAR" : "🔧 EDITAR";
    };

    injectLogic(base);
    injectLogic(document.getElementById('mobile-jump-btn'));
})();
