(function() {
    // 1. ESTILOS FIXOS (Para não bugar o layout)
    const style = document.createElement('style');
    style.innerHTML = `
        #mobile-hud { position: fixed; top: 0; left: 0; width: 100%; height: 100%; pointer-events: none; z-index: 10000; }
        .touch-zone { pointer-events: auto; touch-action: none; }
        
        /* Joystick */
        #joy-base { position: absolute; bottom: 40px; left: 40px; width: 120px; height: 120px; background: rgba(255,255,255,0.1); border: 2px solid #fff; border-radius: 50%; }
        #joy-stick { position: absolute; top: 35px; left: 35px; width: 50px; height: 50px; background: #fff; border-radius: 50%; opacity: 0.7; }

        /* Botão Pular */
        #mobile-jump { position: absolute; bottom: 40px; right: 40px; width: 100px; height: 100px; background: rgba(255,255,255,0.2); border: 3px solid #fff; border-radius: 50%; color: #fff; display: flex; align-items: center; justify-content: center; font-weight: bold; }

        /* Configurações */
        #mobile-config { position: absolute; top: 10px; left: 50%; transform: translateX(-50%); padding: 8px 15px; background: #000; color: #fff; border: 1px solid #fff; border-radius: 20px; font-size: 10px; }
        
        /* Painéis Redimensionáveis (Apenas os seus originais) */
        .panel { resize: both !important; overflow: auto !important; }
    `;
    document.head.appendChild(style);

    const hud = document.createElement('div');
    hud.id = 'mobile-hud';
    hud.innerHTML = `
        <div id="joy-base" class="touch-zone"><div id="joy-stick"></div></div>
        <div id="mobile-jump" class="touch-zone">PULAR</div>
        <div id="mobile-config" class="touch-zone">⚙️ SENSIBILIDADE</div>
    `;
    document.body.appendChild(hud);

    // 2. VARIÁVEIS DE CONTROLE
    let moveX = 0, moveZ = 0, isMoving = false;
    window.mobileSens = 0.005; // Sensibilidade da câmera

    // 3. LÓGICA DO JOYSTICK (SEM SAIR DO LUGAR)
    const base = document.getElementById('joy-base');
    const stick = document.getElementById('joy-stick');

    base.addEventListener('touchstart', () => { isMoving = true; });
    base.addEventListener('touchmove', (e) => {
        e.preventDefault();
        const t = e.touches[0];
        const rect = base.getBoundingClientRect();
        const cx = rect.left + 60;
        const cy = rect.top + 60;
        let dx = t.clientX - cx;
        let dy = t.clientY - cy;
        const dist = Math.sqrt(dx*dx + dy*dy);
        if(dist > 50) { dx *= 50/dist; dy *= 50/dist; }
        stick.style.transform = `translate(${dx}px, ${dy}px)`;
        
        moveX = dx / 50;
        moveZ = dy / 50;
        
        // Injeta no sistema de teclas do seu jogo
        keys['KeyW'] = moveZ < -0.3;
        keys['KeyS'] = moveZ > 0.3;
        keys['KeyA'] = moveX < -0.3;
        keys['KeyD'] = moveX > 0.3;
    });
    base.addEventListener('touchend', () => {
        isMoving = false;
        stick.style.transform = `translate(0,0)`;
        keys['KeyW'] = keys['KeyS'] = keys['KeyA'] = keys['KeyD'] = false;
    });

    // 4. MOVIMENTAÇÃO DA CÂMERA PELO TOQUE (Lado direito da tela)
    let lastTouchX = 0;
    document.addEventListener('touchstart', (e) => {
        if(e.touches[0].clientX > window.innerWidth / 2) {
            lastTouchX = e.touches[0].clientX;
        }
    });
    document.addEventListener('touchmove', (e) => {
        if(e.touches[0].clientX > window.innerWidth / 2) {
            let dx = e.touches[0].clientX - lastTouchX;
            camRot -= dx * window.mobileSens; // Gira a câmera
            lastTouchX = e.touches[0].clientX;
        }
    });

    // 5. PULO E CONFIG
    document.getElementById('mobile-jump').addEventListener('touchstart', (e) => {
        e.preventDefault();
        if(window.jump) window.jump(); // Chama sua função original
    });

    document.getElementById('mobile-config').onclick = () => {
        let val = prompt("Sensibilidade da Câmera (0.001 a 0.02):", window.mobileSens);
        if(val) window.mobileSens = parseFloat(val);
    };

    // 6. FORÇAR FULLSCREEN E RESIZE
    window.addEventListener('resize', () => {
        if(renderer && camera) {
            renderer.setSize(window.innerWidth, window.innerHeight);
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
        }
    });

    console.log("Sistema Mobile V3 Ativo. Joystick fixo e câmera por toque liberada!");
})();
