// 1. LIMPEZA DE INTERFACE E CARREGAMENTO DA BIBLIOTECA
if(document.getElementById('ui-multi')) document.getElementById('ui-multi').remove();
if (!window.Peer) {
    let s = document.createElement('script');
    s.src = "https://unpkg.com/peerjs@1.4.7/dist/peerjs.min.js";
    document.head.appendChild(s);
}

// 2. INTERFACE OTIMIZADA PARA TV E MOBILE
const uiMulti = document.createElement('div');
uiMulti.id = 'ui-multi';
uiMulti.style.cssText = "position:absolute; top:15px; left:15px; z-index:10000; font-family:sans-serif;";
uiMulti.innerHTML = `
    <button id="btn-toggle-chat" style="background:#007bff; color:white; border:none; padding:10px; border-radius:8px; font-weight:bold; display:none; box-shadow: 0 4px #000;">💬 CHAT & MENU</button>
    
    <div id="panel-mp" style="background:rgba(0,0,0,0.95); padding:15px; color:white; border-radius:10px; border:2px solid #444; width:220px;">
        <b style="color:#00ffff;">SIRI ONLINE PRO (V6)</b><br>
        <small id="status-net" style="color:yellow">Rede Pronta</small><br><br>
        <input type="text" id="my-custom-id" placeholder="ID da Sala (ex: sala1)" style="width:90%; padding:6px; margin-bottom:8px; background:#222; color:#fff; border:1px solid #444;">
        <button id="btn-start-peer" style="width:100%; background:#007bff; color:white; border:none; padding:10px; border-radius:5px; font-weight:bold;">CRIAR SALA</button>
        <hr style="border:0; border-top:1px solid #333; margin:15px 0;">
        <input type="text" id="target-id" placeholder="ID do Amigo" style="width:90%; padding:6px; margin-bottom:8px; background:#222; color:#fff; border:1px solid #444;">
        <button id="btn-con" style="width:100%; background:#28a745; color:white; border:none; padding:10px; border-radius:5px; font-weight:bold;">ENTRAR NA SALA</button>
    </div>

    <div id="chat-window" style="display:none; background:rgba(0,0,0,0.9); width:240px; border-radius:10px; border:1px solid #555; margin-top:10px; padding:10px;">
        <div id="chat-logs" style="height:100px; overflow-y:auto; font-size:12px; background:#000; padding:8px; margin-bottom:8px; border:1px solid #333; color:#fff; border-radius:5px;"></div>
        <div style="display:flex; gap:5px;">
            <input type="text" id="chat-input" placeholder="Mensagem..." style="flex:1; background:#222; color:#fff; border:1px solid #444; padding:8px; border-radius:5px;">
            <button id="btn-send" style="background:#007bff; color:white; border:none; padding:8px 15px; border-radius:5px; font-weight:bold;">OK</button>
        </div>
    </div>
`;
document.body.appendChild(uiMulti);

let peer, conn, remotePlayer, remoteSkinUrl, lastMapSent;
let myNick = "Player";

// 3. FAXINA DE MEMÓRIA (Essencial para não travar a TV)
function limparMapaAntigo() {
    console.log("A limpar memória da TV...");
    scene.traverse((obj) => {
        if (obj.isMesh) {
            if (obj.geometry) obj.geometry.dispose();
            if (obj.material) {
                if (Array.isArray(obj.material)) {
                    obj.material.forEach(m => { if(m.map) m.map.dispose(); m.dispose(); });
                } else {
                    if (obj.material.map) obj.material.map.dispose();
                    obj.material.dispose();
                }
            }
        }
    });
    if (renderer) renderer.renderLists.dispose();
}

// 4. INTERCEPTADOR DE MAPA
const originalLoadMap = window.loadMap;
window.loadMap = function(url) {
    limparMapaAntigo();
    if(conn && conn.open) conn.send({ type: 'map-change', url: url });
    originalLoadMap.apply(this, arguments);
};

// 5. LÓGICA DE CONEXÃO
document.getElementById('btn-toggle-chat').onclick = () => {
    let cw = document.getElementById('chat-window');
    cw.style.display = cw.style.display === 'none' ? 'block' : 'none';
};

function initPeer(customId) {
    if(peer) peer.destroy();
    peer = new Peer(customId, { debug: 2 });

    peer.on('open', (id) => {
        document.getElementById('status-net').innerText = "SALA ATIVA: " + id;
        document.getElementById('status-net').style.color = "#0f0";
    });

    peer.on('connection', (c) => {
        conn = c;
        setupEvents();
    });

    peer.on('error', (err) => {
        document.getElementById('status-net').innerText = "Erro: " + err.type;
        document.getElementById('status-net').style.color = "red";
    });
}

document.getElementById('btn-start-peer').onclick = () => {
    let cid = document.getElementById('my-custom-id').value.trim();
    if(cid) initPeer(cid);
};

document.getElementById('btn-con').onclick = () => {
    let tid = document.getElementById('target-id').value.trim();
    if(!tid) return;
    if(!peer) peer = new Peer();
    conn = peer.connect(tid, { reliable: true });
    document.getElementById('status-net').innerText = "A conectar...";
    setupEvents();
};

function setupEvents() {
    conn.on('open', () => {
        document.getElementById('panel-mp').style.display = 'none';
        document.getElementById('btn-toggle-chat').style.display = 'block';
        alert("Conectado! Aguarda o carregamento.");

        setInterval(() => {
            if(conn && conn.open) {
                conn.send({
                    type: 'sync',
                    x: Math.round(player.position.x * 10) / 10,
                    y: Math.round(player.position.y * 10) / 10,
                    z: Math.round(player.position.z * 10) / 10,
                    ry: Math.round(player.rotation.y * 10) / 10,
                    skin: window.currentSkinUrl
                });
            }
        }, 120);
    });

    conn.on('data', (data) => {
        if(data.type === 'sync') handleSync(data);
        if(data.type === 'chat') handleChat(data);
        if(data.type === 'map-change') {
            if(window.currentMapUrl !== data.url) originalLoadMap(data.url);
        }
    });
}

function handleSync(data) {
    if(!remotePlayer || (data.skin && data.skin !== remoteSkinUrl)) {
        if(remotePlayer) scene.remove(remotePlayer);
        remoteSkinUrl = data.skin;
        if(typeof loaderGLTF !== 'undefined') {
            loaderGLTF.load(data.skin || defaultSkins[0].u, (gltf) => {
                remotePlayer = gltf.scene;
                scene.add(remotePlayer);
            });
        }
    }
    if(remotePlayer) {
        remotePlayer.position.set(data.x, data.y, data.z);
        remotePlayer.rotation.y = data.ry;
    }
}

function handleChat(data) {
    const log = document.getElementById('chat-logs');
    log.innerHTML += `<div><b style="color:#0af">Amigo:</b> ${data.msg}</div>`;
    log.scrollTop = log.scrollHeight;
}

document.getElementById('btn-send').onclick = () => {
    let inp = document.getElementById('chat-input');
    if(inp.value && conn && conn.open) {
        conn.send({ type: 'chat', msg: inp.value });
        const log = document.getElementById('chat-logs');
        log.innerHTML += `<div><b>Eu:</b> ${inp.value}</div>`;
        log.scrollTop = log.scrollHeight;
        inp.value = "";
    }
};
