(function() {
    // Limpeza de resíduos de versões anteriores
    ['sflick-tv-hardware', 'sflick-remote-control'].forEach(id => {
        const el = document.getElementById(id);
        if(el) el.remove();
    });

    // --- 1. ESTILIZAÇÃO COMPLETA LAYOUT ANDROID TV ---
    const estiloTv = document.createElement('style');
    estiloTv.innerHTML = `
        /* Centralização e Proporção do Aparelho de TV */
        #sflick-tv-hardware {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -55%);
            width: 85vw;
            height: 48vw;
            max-width: 900px;
            max-height: 506px;
            background: #000;
            border: 14px solid #1a1a1a;
            border-bottom-width: 22px; /* Borda inferior mais espessa imitando moldura */
            border-radius: 12px;
            box-shadow: 0 30px 60px rgba(0,0,0,0.85);
            z-index: 9999;
            display: none;
            overflow: hidden;
            font-family: 'Roboto', 'Segoe UI', sans-serif;
            user-select: none;
        }

        /* Indicador de LED Físico da TV */
        #sflick-tv-hardware::after {
            content: '';
            position: absolute;
            bottom: -16px;
            left: 50%;
            transform: translateX(-50%);
            width: 8px;
            height: 8px;
            background: #00ffcc;
            border-radius: 50%;
            box-shadow: 0 0 6px #00ffcc;
        }

        /* Tela de Boot (Sflick) */
        #sflick-screen-boot {
            position: absolute; top:0; left:0; width:100%; height:100%;
            background: #09090b; display: flex; flex-direction: column;
            align-items: center; justify-content: center; z-index: 100;
        }
        .boot-title { font-size: 50px; font-weight: 900; color: #00ffcc; font-style: italic; letter-spacing: -1px; }
        .boot-loader { width: 250px; height: 4px; background: #1a1a1a; border-radius: 4px; margin-top: 25px; overflow: hidden; }
        .boot-bar { width: 0%; height: 100%; background: linear-gradient(90deg, #007bff, #00ffcc); transition: width 2.5s cubic-bezier(0.1, 0.8, 0.3, 1); }

        /* Dashboard Android TV */
        #sflick-android-layout {
            width: 100%; height: 100%;
            background: linear-gradient(180deg, #0f1219 0%, #05070a 100%);
            color: #f3f4f6; padding: 25px; box-sizing: border-box;
            display: flex; flex-direction: column;
        }

        /* Topo: Perfil, Busca e Relógio */
        .atv-top-bar { display: flex; justify-content: space-between; align-items: center; font-size: 14px; color: #9ca3af; }
        .atv-nav-tabs { display: flex; gap: 20px; font-weight: bold; font-size: 16px; }
        .atv-tab { color: #6b7280; transition: 0.2s; }
        .atv-tab.active { color: #fff; border-bottom: 2px solid #fff; padding-bottom: 4px; }

        /* Carrossel de Aplicativos (Fileiras Android TV) */
        .atv-section-title { font-size: 14px; text-transform: uppercase; letter-spacing: 1px; color: #9ca3af; margin: 25px 0 10px 0; font-weight: bold; }
        .atv-apps-row { display: flex; gap: 15px; }
        
        .atv-card {
            width: 210px; height: 115px; background: rgba(255,255,255,0.04);
            border: 3px solid transparent; border-radius: 8px; padding: 15px;
            box-sizing: border-box; display: flex; flex-direction: column;
            justify-content: flex-end; cursor: pointer; transition: all 0.2s ease-in-out;
        }
        .atv-card.focused {
            transform: scale(1.04); background: rgba(255,255,255,0.1);
            border-color: #f3f4f6; box-shadow: 0 10px 20px rgba(0,0,0,0.5);
        }
        .atv-card-icon { font-size: 32px; margin-bottom: auto; }
        .atv-card-title { font-weight: bold; font-size: 15px; margin-bottom: 2px; }
        .atv-card-desc { font-size: 11px; color: #9ca3af; }

        /* Janelas Internas de Apps */
        .atv-window { width: 100%; height: 100%; display: none; background: #000; position: relative; }
        .atv-iframe { width: 100%; height: 100%; border: none; background: #fff; }
        #atv-video-player { width: 100%; height: 100%; object-fit: contain; }

        /* --- CONTROLE REMOTO ERGONÔMICO --- */
        #sflick-remote-control {
            position: absolute; right: 30px; top: 120px; width: 160px;
            background: #18181b; border: 2px solid #27272a; border-radius: 24px;
            padding: 20px 14px; z-index: 10000; display: none;
            box-shadow: 0 20px 50px rgba(0,0,0,0.7); text-align: center;
        }
        .remote-power-row { display: flex; justify-content: center; margin-bottom: 20px; }
        .btn-power { width: 44px; height: 44px; background: #ef4444; border: none; border-radius: 50%; color: white; font-size: 18px; cursor: pointer; box-shadow: 0 4px 10px rgba(239,68,68,0.4); }
        
        /* Grid do D-PAD Corrigida */
        .remote-dpad {
            display: grid; grid-template-columns: repeat(3, 44px); grid-template-rows: repeat(3, 44px);
            gap: 6px; justify-content: center; margin: 15px 0;
        }
        .dpad-arrow { width: 100%; height: 100%; background: #27272a; color: #fff; border: none; border-radius: 8px; font-size: 16px; cursor: pointer; display: flex; align-items: center; justify-content: center; }
        .dpad-arrow:active { background: #3f3f46; }
        #r-ok { background: #00ffcc; color: #09090b; font-weight: bold; border-radius: 50%; font-size: 13px; }
        #r-ok:active { background: #00ccaa; }

        .remote-grid-actions { display: grid; grid-template-columns: 1fr 1fr; gap: 8px; margin-top: 15px; }
        .btn-action { background: #27272a; color: #e4e4e7; border: none; padding: 10px; border-radius: 8px; font-size: 11px; font-weight: bold; cursor: pointer; }
        .btn-action:active { background: #3f3f46; }
        
        /* Controle do número de mídia */
        .ch-selector { width: 100%; background: #09090b; border: 1px solid #3f3f46; border-radius: 6px; color: #00ffcc; padding: 5px; text-align: center; font-weight: bold; margin-bottom: 10px; box-sizing: border-box; }
    `;
    document.head.appendChild(estiloTv);

    // --- 2. MONTAGEM ESTRUTURAL DO HARDWARE DA TV ---
    const tvBox = document.createElement('div');
    tvBox.id = 'sflick-tv-hardware';
    tvBox.innerHTML = `
        <div id="sflick-screen-boot" style="display:none;">
            <div class="boot-title">sflick OS</div>
            <div class="boot-loader"><div class="boot-bar" id="sflick-bar-loader"></div></div>
        </div>

        <div id="sflick-android-layout">
            <div class="atv-top-bar">
                <div class="atv-nav-tabs">
                    <span class="atv-tab active">Início</span>
                    <span class="atv-tab">Apps</span>
                    <span class="atv-tab">Biblioteca</span>
                </div>
                <div id="atv-clock-widget">12:00 PM</div>
            </div>

            <div class="atv-section-title">Aplicativos em Destaque</div>
            <div class="atv-apps-row">
                <div class="atv-card focused" id="atv-app-0">
                    <div class="atv-card-icon">🎬</div>
                    <div class="atv-card-title">Media Player</div>
                    <div class="atv-card-desc">USB Local (/sda1)</div>
                </div>
                <div class="atv-card" id="atv-app-1">
                    <div class="atv-card-icon">🌐</div>
                    <div class="atv-card-title">Navegador Web</div>
                    <div class="atv-card-desc">Acessar sites da Internet</div>
                </div>
            </div>

            <div class="atv-section-title">Status do Armazenamento</div>
            <div style="background: rgba(255,255,255,0.03); padding: 15px; border-radius: 8px; font-size: 13px; display:flex; justify-content:space-between;">
                <span>Dispositivo USB montado em: <b style="color:#00ffcc;">/usb/sda1/3djogo/video/</b></span>
                <span>Próxima Mídia: <b id="atv-track-indicator" style="color:#00ffcc;">1.mp4</b></span>
            </div>
        </div>

        <div id="atv-win-video" class="atv-window">
            <video id="atv-video-player" controls></video>
        </div>

        <div id="atv-win-browser" class="atv-window">
            <iframe id="atv-iframe-engine" class="atv-iframe" src="https://www.bing.com"></iframe>
        </div>
    `;
    document.body.appendChild(tvBox);

    // --- 3. CRIAÇÃO DO CONTROLE REMOTO FÍSICO COM D-PAD ORGANIZADO ---
    const remoteMenuBtn = document.createElement('button');
    remoteMenuBtn.innerText = "📺 CONTROLE TV";
    remoteMenuBtn.style = "position:absolute; left:20px; top:20px; width:110px; padding:12px; background:#18181b; color:#00ffcc; border:2px solid #27272a; font-weight:bold; border-radius:8px; z-index:10001; box-shadow:0 4px #000; cursor:pointer;";
    document.body.appendChild(remoteMenuBtn);

    const remoteHardware = document.createElement('div');
    remoteHardware.id = 'sflick-remote-control';
    remoteHardware.innerHTML = `
        <div class="remote-power-row">
            <button class="btn-power" id="r-power">🛑</button>
        </div>
        
        <div class="remote-dpad">
            <div></div><button class="dpad-arrow" id="r-up">▲</button><div></div>
            <button class="dpad-arrow" id="r-left">◀</button><button class="dpad-arrow" id="r-ok">OK</button><button class="dpad-arrow" id="r-right">▶</button>
            <div></div><button class="dpad-arrow" id="r-down">▼</button><div></div>
        </div>

        <input type="number" id="r-ch-input" class="ch-selector" min="1" max="100" value="1">

        <div class="remote-grid-actions">
            <button class="btn-action" id="r-home">🏠 HOME</button>
            <button class="btn-action" id="r-back">🔙 BACK</button>
        </div>
    `;
    document.body.appendChild(remoteHardware);

    // --- 4. ENGINE LOGICAL DO SISTEMA E FLUXOS ---
    let sistemaLigado = false;
    let appIndexAtual = 0;
    let faixaVideoNum = 1;
    let menuContexto = "home"; // "home", "video", "browser"
    const limiteApps = 2;
    const reprodutorVideoElemento = document.getElementById('atv-video-player');

    // Alternar visibilidade física do painel de controle remoto
    remoteMenuBtn.onclick = () => {
        remoteHardware.style.display = remoteHardware.style.display === 'none' ? 'block' : 'none';
    };

    // Chave de Ignição / Power da TV
    document.getElementById('r-power').onclick = () => {
        if (!sistemaLigado) {
            sistemaLigado = true;
            document.getElementById('sflick-tv-hardware').style.display = 'block';
            document.getElementById('sflick-screen-boot').style.display = 'flex';
            document.getElementById('sflick-bar-loader').style.width = '100%';
            
            setTimeout(() => {
                document.getElementById('sflick-screen-boot').style.display = 'none';
                trocarEscopoInterface("home");
            }, 2600); // Executa fluxo de animação de boot Sflick
        } else {
            sistemaLigado = false;
            reprodutorVideoElemento.pause();
            document.getElementById('sflick-tv-hardware').style.display = 'none';
            document.getElementById('sflick-bar-loader').style.width = '0%';
        }
    };

    // Comandos de Interação Horizontal (D-PAD Direita/Esquerda)
    document.getElementById('r-left').onclick = () => {
        if(menuContexto !== "home") return;
        mudarFocoCardApp(-1);
    };
    document.getElementById('r-right').onclick = () => {
        if(menuContexto !== "home") return;
        mudarFocoCardApp(1);
    };

    // Comandos de Mudança Volumétrica de Faixas (D-PAD Cima/Baixo)
    document.getElementById('r-up').onclick = () => {
        let n = parseInt(document.getElementById('r-ch-input').value);
        if(n < 100) { faixaVideoNum = n + 1; document.getElementById('r-ch-input').value = faixaVideoNum; sincronizarMetaDados(); }
    };
    document.getElementById('r-down').onclick = () => {
        let n = parseInt(document.getElementById('r-ch-input').value);
        if(n > 1) { faixaVideoNum = n - 1; document.getElementById('r-ch-input').value = faixaVideoNum; sincronizarMetaDados(); }
    };

    // Clique do Botão de Confirmação Central (OK)
    document.getElementById('r-ok').onclick = () => {
        if(!sistemaLigado) return;
        if(menuContexto === "home") {
            if(appIndexAtual === 0) startVideoSystem();
            if(appIndexAtual === 1) trocarEscopoInterface("browser");
        } else if (menuContexto === "video") {
            faixaVideoNum = parseInt(document.getElementById('r-ch-input').value) || 1;
            dispararCarregamentoDeVideo();
        }
    };

    document.getElementById('r-home').onclick = () => { if(sistemaLigado) trocarEscopoInterface("home"); };
    document.getElementById('r-back').onclick = () => { if(sistemaLigado) trocarEscopoInterface("home"); };

    function mudarFocoCardApp(direcao) {
        document.getElementById(`atv-app-${appIndexAtual}`).classList.remove('focused');
        appIndexAtual = (appIndexAtual + direcao + limiteApps) % limiteApps;
        document.getElementById(`atv-app-${appIndexAtual}`).classList.add('focused');
    }

    function sincronizarMetaDados() {
        document.getElementById('atv-track-indicator').innerText = `${faixaVideoNum}.mp4`;
    }

    function trocarEscopoInterface(interfaceAlvo) {
        menuContexto = interfaceAlvo;
        reprodutorVideoElemento.pause();

        document.getElementById('sflick-android-layout').style.display = interfaceAlvo === "home" ? "flex" : "none";
        document.getElementById('atv-win-video').style.display = interfaceAlvo === "video" ? "block" : "none";
        document.getElementById('atv-win-browser').style.display = interfaceAlvo === "browser" ? "block" : "none";
    }

    function startVideoSystem() {
        trocarEscopoInterface("video");
        faixaVideoNum = parseInt(document.getElementById('r-ch-input').value) || 1;
        dispararCarregamentoDeVideo();
    }

    function dispararCarregamentoDeVideo() {
        const caminhoMontado = `file:///usb/sda1/3djogo/video/${faixaVideoNum}.mp4`;
        reprodutorVideoElemento.src = caminhoMontado;
        reprodutorVideoElemento.load();
        reprodutorVideoElemento.play().catch(e => {
            console.warn("Bloqueio de política local ativo. Ative a flag '--allow-file-access-from-files' no navegador para ler o USB diretamente.");
        });
    }

    // Loop interno para sincronização cronometrada do Widget de Relógio
    setInterval(() => {
        let r = new Date();
        document.getElementById('atv-clock-widget').innerText = r.toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'});
    }, 1000);

})();
