(function() {
    // --- 1. CONFIGURAÇÃO DA MÍDIA (VÍDEO OCULTO) ---
    const video = document.createElement('video');
    video.crossOrigin = "anonymous";
    video.loop = false;
    video.autoplay = false;
    video.style.display = 'none';
    document.body.appendChild(video);

    let currentTrack = 1;
    const basePath = "file:///usb/sda1/3djogo/video/";
    let isTvOn = false;
    let isBooting = false;

    // --- 2. SISTEMA INTERFACES GRAPHICAS (CANVAS ANDROID TV) ---
    const canvasSmart = document.createElement('canvas');
    canvasSmart.width = 1024;
    canvasSmart.height = 576;
    const ctx = canvasSmart.getContext('2d');
    
    // Textura dinâmica do Canvas
    const smartTexture = new THREE.CanvasTexture(canvasSmart);
    const videoTexture = new THREE.VideoTexture(video);
    videoTexture.minFilter = THREE.LinearFilter;
    videoTexture.magFilter = THREE.LinearFilter;

    // Estados do Sistema Android TV
    let currentMenu = "home"; // "boot", "home", "apps", "settings", "playing"
    let selectedApp = 0;
    const apps = ["🎬 USB Player", "🎵 Músicas", "🎮 Configurações", "🌐 Navegador"];

    function drawAndroidTV() {
        ctx.clearRect(0, 0, canvasSmart.width, canvasSmart.height);

        if (!isTvOn) {
            // TV Desligada: Tela preta total
            ctx.fillStyle = "#000000";
            ctx.fillRect(0, 0, canvasSmart.width, canvasSmart.height);
            smartTexture.needsUpdate = true;
            return;
        }

        if (isBooting) {
            // TELA DE BOOT: SFLICK
            ctx.fillStyle = "#0a0a0a";
            ctx.fillRect(0, 0, canvasSmart.width, canvasSmart.height);
            
            // Logotipo Brilhante
            ctx.font = "bold 60px sans-serif";
            ctx.fillStyle = "#00ffcc";
            ctx.textAlign = "center";
            ctx.fillText("sflick", canvasSmart.width / 2, canvasSmart.height / 2 - 20);
            
            // Barra de carregamento estilizada
            ctx.fillStyle = "#222";
            ctx.fillRect(canvasSmart.width / 2 - 150, canvasSmart.height / 2 + 30, 300, 6);
            ctx.fillStyle = "#00ffcc";
            // Simula pulsação de carregamento baseada no tempo
            let progress = (Math.sin(Date.now() * 0.005) + 1) / 2;
            ctx.fillRect(canvasSmart.width / 2 - 150, canvasSmart.height / 2 + 30, 300 * progress, 6);
            
            ctx.font = "14px monospace";
            ctx.fillStyle = "#666";
            ctx.fillText("androidtv x sflick OS OS...", canvasSmart.width / 2, canvasSmart.height / 2 + 60);
            smartTexture.needsUpdate = true;
            return;
        }

        ctx.textAlign = "left";

        if (currentMenu === "home") {
            // INTERFACE PRINCIPAL ANDROID TV
            // Background Gradiente Escuro
            let grad = ctx.createLinearGradient(0, 0, 0, canvasSmart.height);
            grad.addColorStop(0, "#141e30");
            grad.addColorStop(1, "#243b55");
            ctx.fillStyle = grad;
            ctx.fillRect(0, 0, canvasSmart.width, canvasSmart.height);

            // Topo: Status Bar
            ctx.fillStyle = "rgba(255,255,255,0.1)";
            ctx.fillRect(0, 0, canvasSmart.width, 60);
            ctx.font = "bold 24px sans-serif";
            ctx.fillStyle = "#ffffff";
            ctx.fillText("sflick TV", 40, 40);
            
            // Relógio simulado
            let now = new Date();
            let timeStr = `${String(now.getHours()).padStart(2,'0')}:${String(now.getMinutes()).padStart(2,'0')}`;
            ctx.fillText(timeStr, canvasSmart.width - 120, 40);

            // Linha de Apps Cadastrados
            ctx.font = "bold 22px sans-serif";
            ctx.fillText("Seus Aplicativos", 40, 140);

            apps.forEach((app, i) => {
                let x = 40 + (i * 230);
                let y = 170;
                
                if (i === selectedApp) {
                    ctx.fillStyle = "#00ffcc"; // Borda/Sombra de seleção
                    ctx.fillRect(x - 4, y - 4, 210, 128);
                    ctx.fillStyle = "#ffffff";
                    ctx.fillRect(x, y, 202, 120);
                    ctx.fillStyle = "#000000";
                } else {
                    ctx.fillStyle = "rgba(255,255,255,0.15)";
                    ctx.fillRect(x, y, 202, 120);
                    ctx.fillStyle = "#ffffff";
                }
                ctx.font = "18px sans-serif";
                ctx.fillText(app, x + 20, y + 65);
            });

            // Canal de Recomendados (Vídeos Pendentes na Lista)
            ctx.fillStyle = "rgba(255,255,255,0.8)";
            ctx.font = "bold 22px sans-serif";
            ctx.fillText(`Diretório USB: 1.mp4 até 100.mp4`, 40, 360);

            ctx.fillStyle = "rgba(0,0,0,0.4)";
            ctx.fillRect(40, 390, 944, 130);
            ctx.fillStyle = "#fff";
            ctx.font = "18px sans-serif";
            ctx.fillText(`▶️ Pronto para reproduzir a faixa de mídia atual: [ ${currentTrack}.mp4 ]`, 70, 465);

        } else if (currentMenu === "playing") {
            // INTERFACE HUD SOBREPOSTA AO VÍDEO (Aparece rápido ao mudar de canal)
            ctx.fillStyle = "rgba(0,0,0,0.7)";
            ctx.fillRect(0, canvasSmart.height - 100, canvasSmart.width, 100);
            
            ctx.fillStyle = "#00ffcc";
            ctx.font = "bold 24px sans-serif";
            ctx.fillText(`Reproduzindo Agora de: /usb/sda1/`, 40, canvasSmart.height - 55);
            
            ctx.fillStyle = "#ffffff";
            ctx.font = "20px monospace";
            ctx.fillText(`Arquivo: ${currentTrack}.mp4`, 40, canvasSmart.height - 25);
        }
        
        smartTexture.needsUpdate = true;
    }

    function playVideo(num) {
        if(!isTvOn || isBooting) return;
        currentTrack = Math.max(1, Math.min(100, num));
        video.src = `${basePath}${currentTrack}.mp4`;
        video.load();
        video.play().catch(e => console.log("Aguardando leitura do arquivo local..."));
        
        currentMenu = "playing";
        drawAndroidTV();

        // Esconde o HUD de reprodução após 4 segundos, deixando a tela limpa
        setTimeout(() => {
            if (currentMenu === "playing") {
                ctx.clearRect(0, 0, canvasSmart.width, canvasSmart.height);
                smartTexture.needsUpdate = true;
            }
        }, 4000);
    }

    function triggerBoot() {
        isTvOn = true;
        isBooting = true;
        currentMenu = "boot";
        
        let bootTimer = setInterval(() => {
            drawAndroidTV();
        }, 100);

        setTimeout(() => {
            clearInterval(bootTimer);
            isBooting = false;
            currentMenu = "home";
            drawAndroidTV();
        }, 3500); // 3.5 Segundos de Boot Animado
    }

    // --- 3. CONSTRUÇÃO EM MESH DA TV 3D (CORRIGIDO PARA THREE.JS R128) ---
    const tvGroup = new THREE.Group();

    // Carcaça Externa (Bordas Slim e Suporte Traseiro)
    const casingGeo = new THREE.BoxGeometry(26, 16, 1.2);
    const casingMat = new THREE.MeshBasicMaterial({ color: 0x1c1c1c });
    const casing = new THREE.Mesh(casingGeo, casingMat);
    tvGroup.add(casing);

    // Mesh Base de Vídeo (Fundo)
    const videoGeo = new THREE.PlaneGeometry(25, 15);
    const videoMat = new THREE.MeshBasicMaterial({ map: videoTexture });
    const videoMesh = new THREE.Mesh(videoGeo, videoMat);
    videoMesh.position.z = 0.61;
    tvGroup.add(videoMesh);

    // Mesh do Sistema Smart (Overlay transparente por cima do vídeo)
    const smartGeo = new THREE.PlaneGeometry(25, 15);
    const smartMat = new THREE.MeshBasicMaterial({ map: smartTexture, transparent: true });
    const smartMesh = new THREE.Mesh(smartGeo, smartMat);
    smartMesh.position.z = 0.63; // Camada imediatamente superior à frente
    tvGroup.add(smartMesh);

    // Reposicionamento visível em frente ao jogador/Spawn point
    tvGroup.position.set(0, 22, -45); 
    scene.add(tvGroup);
    drawAndroidTV();

    // --- 4. CONTROLE REMOTO AVANÇADO (GUI SMART) ---
    const remoteBtn = document.createElement('button');
    remoteBtn.innerText = "📺 CONTROLE TV";
    remoteBtn.style = "position:absolute; left:20px; top:20px; width:130px; padding:12px; background:#4a148c; color:white; border:2px solid #fff; font-weight:bold; border-radius:8px; z-index:1002; box-shadow:0 4px #000; cursor:pointer;";
    document.body.appendChild(remoteBtn);

    const remotePanel = document.createElement('div');
    remotePanel.style = "position:absolute; left:20px; top:85px; width:200px; background:rgba(15,15,15,0.98); border:3px solid #4a148c; border-radius:16px; padding:15px; color:white; z-index:1002; display:none; font-family:sans-serif; text-align:center; box-shadow: 0 10px 25px rgba(0,0,0,0.5);";
    remotePanel.innerHTML = `
        <div style="font-weight:900; font-size:14px; margin-bottom:12px; color:#00ffcc; letter-spacing:1px;">sflick REMOTE</div>
        
        <!-- Botão de Energia Principal -->
        <button id="tv-power" style="width:55px; height:55px; border-radius:50%; background:#ff3333; color:white; border:2px solid #fff; font-weight:bold; cursor:pointer; font-size:18px; margin-bottom:15px;">⭕</button>
        
        <!-- D-PAD de Navegação Android -->
        <div style="margin: 10px 0; display:grid; grid-template-columns: repeat(3, 1fr); gap:4px; justify-items:center;">
            <td></td><button id="tv-up" style="width:45px; padding:8px; background:#333; color:#fff; border:none; border-radius:4px;">🔼</button><td></td>
            <button id="tv-left" style="width:45px; padding:8px; background:#333; color:#fff; border:none; border-radius:4px;">◀️</button>
            <button id="tv-ok" style="width:45px; padding:8px; background:#00ffcc; color:#000; font-weight:bold; border:none; border-radius:4px;">OK</button>
            <button id="tv-right" style="width:45px; padding:8px; background:#333; color:#fff; border:none; border-radius:4px;">▶️</button>
            <td></td><button id="tv-down" style="width:45px; padding:8px; background:#333; color:#fff; border:none; border-radius:4px;">🔽</button><td></td>
        </div>

        <hr style="border:0; border-top:1px solid #333; margin:12px 0;">
        
        <!-- Seleção de Faixas Numéricas -->
        <div style="font-size:11px; color:#aaa; margin-bottom:5px;">CANAL DIRETO (1-100)</div>
        <input type="number" id="tv-ch" min="1" max="100" value="1" style="width:70%; padding:6px; background:#000; color:#00ffcc; border:1px solid #4a148c; text-align:center; font-weight:bold; border-radius:4px; margin-bottom:8px;">
        
        <div style="display:grid; grid-template-columns: 1fr 1fr; gap:6px;">
            <button id="tv-home" style="background:#007bff; color:white; border:none; padding:8px; border-radius:4px; font-weight:bold; font-size:11px;">🏠 HOME</button>
            <button id="tv-pp" style="background:#e65100; color:white; border:none; padding:8px; border-radius:4px; font-weight:bold; font-size:11px;">⏯️ PAUSE</button>
        </div>
    `;
    document.body.appendChild(remotePanel);

    // --- 5. EVENTOS DO CONTROLE REMOTO ---
    remoteBtn.onclick = () => {
        remotePanel.style.display = remotePanel.style.display === 'none' ? 'block' : 'none';
    };

    // Ligar / Desligar
    remotePanel.querySelector('#tv-power').onclick = () => {
        if (!isTvOn) {
            triggerBoot();
        } else {
            isTvOn = false;
            video.pause();
            drawAndroidTV();
        }
    };

    // Voltar para a Home
    remotePanel.querySelector('#tv-home').onclick = () => {
        if (!isTvOn || isBooting) return;
        currentMenu = "home";
        video.pause();
        drawAndroidTV();
    };

    // Play e Pause
    remotePanel.querySelector('#tv-pp').onclick = () => {
        if (!isTvOn || isBooting) return;
        if (video.paused) video.play(); else video.pause();
    };

    // Controle do D-Pad (Muda a seleção visual no Android TV)
    remotePanel.querySelector('#tv-left').onclick = () => {
        if (currentMenu !== "home") return;
        selectedApp = (selectedApp > 0) ? selectedApp - 1 : apps.length - 1;
        drawAndroidTV();
    };
    remotePanel.querySelector('#tv-right').onclick = () => {
        if (currentMenu !== "home") return;
        selectedApp = (selectedApp < apps.length - 1) ? selectedApp + 1 : 0;
        drawAndroidTV();
    };
    remotePanel.querySelector('#tv-up').onclick = () => {
        let val = parseInt(remotePanel.querySelector('#tv-ch').value);
        remotePanel.querySelector('#tv-ch').value = Math.min(100, val + 1);
    };
    remotePanel.querySelector('#tv-down').onclick = () => {
        let val = parseInt(remotePanel.querySelector('#tv-ch').value);
        remotePanel.querySelector('#tv-ch').value = Math.max(1, val - 1);
    };

    // Botão de Confirmação (Abre o reprodutor nativamente)
    remotePanel.querySelector('#tv-ok').onclick = () => {
        if (!isTvOn || isBooting) return;
        const targetTrack = parseInt(remotePanel.querySelector('#tv-ch').value);
        playVideo(targetTrack);
    };

    // --- 6. AGARRAR O CORAÇÃO DO RENDERIZADOR (HOOK) ---
    // Injeta a atualização forçada dentro do ciclo contínuo do próprio motor Three.js do jogo
    function updateTVFrame() {
        if (isTvOn && currentMenu === "playing") {
            if (video.readyState >= video.HAVE_CURRENT_DATA) {
                videoTexture.needsUpdate = true;
            }
        }
        requestAnimationFrame(updateTVFrame);
    }
    updateTVFrame();

    console.log("Sistema Android TV 'sflick' acoplado à matriz gráfica.");
})();
