(function() {
    // Limpeza radical
    const old = document.getElementById('os-container');
    if (old) old.remove();

    // 1. ESTRUTURA FIXA (Já nasce no código)
    const container = document.createElement('div');
    container.id = 'os-container';
    container.style.cssText = "position:fixed; inset:0; z-index:999999; pointer-events:none; font-family:sans-serif;";
    
    container.innerHTML = `
        <button id="os-start-btn" style="
            position:absolute; left:15px; bottom:15px; width:60px; height:60px; 
            background:#0078d7; border:3px solid white; border-radius:12px; 
            font-size:30px; color:white; cursor:pointer; pointer-events:auto;
            box-shadow: 0 0 15px black;
        ">🪟</button>

        <div id="os-desktop" style="
            display:none; position:absolute; inset:0; 
            background:rgba(0, 30, 60, 0.9); pointer-events:auto;
        ">
            <div style="padding:20px; display:flex; flex-direction:column; gap:20px;">
                <div onclick="document.getElementById('win-browser').style.display='block'" style="text-align:center; cursor:pointer; width:80px;">
                    <div style="font-size:40px;">🌐</div>
                    <div style="color:white; font-size:12px; font-weight:bold;">INTERNET</div>
                </div>
                
                <div onclick="document.getElementById('win-files').style.display='block'" style="text-align:center; cursor:pointer; width:80px;">
                    <div style="font-size:40px;">📂</div>
                    <div style="color:white; font-size:12px; font-weight:bold;">USB FILES</div>
                </div>
            </div>

            <div id="win-browser" style="display:none; position:absolute; left:100px; top:50px; width:80%; height:80%; background:white; border:2px solid #0078d7; box-shadow: 0 0 20px black;">
                <div style="background:#0078d7; color:white; padding:8px; display:flex; justify-content:space-between; font-weight:bold;">
                    <span>NAVEGADOR</span>
                    <button onclick="this.parentElement.parentElement.style.display='none'" style="background:red; color:white; border:none;">X</button>
                </div>
                <div style="padding:5px; background:#ddd; display:flex; gap:5px;">
                    <input id="os-url" type="text" value="https://www.google.com" style="flex:1; padding:5px;">
                    <button onclick="document.getElementById('os-frame').src = document.getElementById('os-url').value">IR</button>
                </div>
                <iframe id="os-frame" src="" style="width:100%; height:calc(100% - 75px); border:none;"></iframe>
            </div>

            <div id="win-files" style="display:none; position:absolute; left:150px; top:100px; width:400px; height:300px; background:#f0f0f0; border:2px solid #333; box-shadow: 0 0 20px black;">
                <div style="background:#333; color:white; padding:8px; display:flex; justify-content:space-between;">
                    <span>EXPLORADOR USB</span>
                    <button onclick="this.parentElement.parentElement.style.display='none'" style="background:red; color:white; border:none;">X</button>
                </div>
                <div style="padding:15px; color:black;">
                    <p style="font-size:12px;">Selecione o arquivo diretamente do <b>USB (sda1)</b>:</p>
                    <input type="file" id="os-usb-select" style="width:100%; margin:10px 0;">
                    <div style="font-size:10px; color:red;">* Se o arquivo não aparecer, tente mudar o formato do pendrive para FAT32.</div>
                </div>
            </div>
        </div>
    `;

    document.body.appendChild(container);

    // LÓGICA DE CLIQUE (Simples para TVs Antigas)
    const btn = document.getElementById('os-start-btn');
    const dsk = document.getElementById('os-desktop');

    btn.onclick = function() {
        if (dsk.style.display === 'none') {
            dsk.style.display = 'block';
            btn.style.background = '#ff0055'; // Muda cor ao abrir
        } else {
            dsk.style.display = 'none';
            btn.style.background = '#0078d7';
        }
    };

})();
