// ============================================
// MODO COZINHEIRO 3D - COM LUZES E INDICADORES
// VISUAL TOTAL, MESMO EM HARDWARE FRACO
// ============================================

if(document.getElementById('chef-mode')) document.getElementById('chef-mode').remove();

// ========== VARIÁVEIS GLOBAIS ==========
let chefMode = {
    chapaPos: null,
    balcaoPos: null,
    chapaObjeto: null,
    balcaoObjeto: null,
    luzChapa: null,
    luzBalcao: null,
    
    dinheiro: 0,
    naChapa: false,
    hamburgueres: [
        { estado: 'cru', progresso: 0, coletado: false },
        { estado: 'cru', progresso: 0, coletado: false }
    ],
    hamburgueresColetados: 0,
    tempoFritura: 3000,
    
    frameCheck: 0
};

// ========== ESPERAR THREE.JS CARREGAR ==========
function esperarThree() {
    if(typeof THREE !== 'undefined' && window.scene && window.player) {
        iniciarModoCozinheiro();
    } else {
        setTimeout(esperarThree, 500);
    }
}
esperarThree();

function iniciarModoCozinheiro() {
    // ========== CRIAR INDICADORES 3D ==========
    function criarIndicador(cor, texto) {
        const grupo = new THREE.Group();
        
        // Pilar de luz (CILINDRO)
        const luzMat = new THREE.MeshBasicMaterial({ 
            color: cor,
            transparent: true,
            opacity: 0.6,
            side: THREE.DoubleSide
        });
        
        // Luz vertical (VISÍVEL DE LONGE)
        const pilar = new THREE.Mesh(
            new THREE.CylinderGeometry(0.8, 0.8, 8, 8),
            luzMat
        );
        pilar.position.y = 4;
        grupo.add(pilar);
        
        // Esfera brilhante no topo
        const topo = new THREE.Mesh(
            new THREE.SphereGeometry(1.2, 6, 6),
            new THREE.MeshBasicMaterial({ color: cor, emissive: cor, emissiveIntensity: 0.8 })
        );
        topo.position.y = 8;
        grupo.add(topo);
        
        // Partículas brilhantes ao redor (OTIMIZADO)
        for(let i = 0; i < 4; i++) {
            const anel = new THREE.Mesh(
                new THREE.TorusGeometry(1.5, 0.1, 4, 20),
                new THREE.MeshBasicMaterial({ color: cor, transparent: true, opacity: 0.3 })
            );
            anel.rotation.x = Math.PI / 2;
            anel.rotation.z = i * Math.PI / 2;
            anel.position.y = 4 + i * 2;
            grupo.add(anel);
        }
        
        // Texto flutuante (usando canvas)
        const canvas = document.createElement('canvas');
        canvas.width = 128;
        canvas.height = 32;
        const ctx = canvas.getContext('2d');
        ctx.fillStyle = 'rgba(0,0,0,0.8)';
        ctx.fillRect(0, 0, canvas.width, canvas.height);
        ctx.font = 'Bold 16px Arial';
        ctx.fillStyle = 'white';
        ctx.textAlign = 'center';
        ctx.fillText(texto, canvas.width/2, 22);
        
        const textura = new THREE.CanvasTexture(canvas);
        const label = new THREE.Mesh(
            new THREE.PlaneGeometry(3, 0.8),
            new THREE.MeshBasicMaterial({ map: textura, side: THREE.DoubleSide, transparent: true })
        );
        label.position.y = 10;
        label.position.z = -1;
        grupo.add(label);
        
        return grupo;
    }

    // ========== UI BÁSICA (APENAS HUD) ==========
    const ui = document.createElement('div');
    ui.id = 'chef-mode';
    ui.style.cssText = `
        position: fixed;
        top: 20px;
        left: 50%;
        transform: translateX(-50%);
        background: rgba(0,0,0,0.9);
        color: white;
        padding: 15px 40px;
        border-radius: 50px;
        border: 2px solid #ffaa00;
        display: flex;
        gap: 50px;
        font-size: 28px;
        font-weight: bold;
        z-index: 9999;
        font-family: Arial Black;
        box-shadow: 0 0 30px #ffaa00;
        pointer-events: none;
    `;
    ui.innerHTML = `
        <div style="color: #ffaa00;">💰 $<span id="chef-dinheiro">0</span></div>
        <div style="color: #ffaa00;">🔥 <span id="chef-status">AGUARDANDO</span></div>
        <div style="color: #32CD32;">🍔 <span id="chef-hamburgueres">0</span>/2</div>
    `;
    document.body.appendChild(ui);

    // Mensagem toast
    const toast = document.createElement('div');
    toast.style.cssText = `
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: rgba(0,0,0,0.95);
        color: #ffaa00;
        padding: 25px 50px;
        border-radius: 20px;
        border: 4px solid #ffaa00;
        font-size: 36px;
        font-weight: 900;
        opacity: 0;
        transition: opacity 0.2s;
        z-index: 10000;
        pointer-events: none;
        text-shadow: 0 0 20px #ffaa00;
        letter-spacing: 4px;
    `;
    document.body.appendChild(toast);

    // ========== FUNÇÕES DE MARCAÇÃO COM FEEDBACK 3D ==========
    window.marcarChapa = function() {
        if(!window.player) return alert("Jogador não encontrado!");
        
        // Remove indicador antigo
        if(chefMode.chapaObjeto) window.scene.remove(chefMode.chapaObjeto);
        
        // Marca posição
        chefMode.chapaPos = window.player.position.clone();
        chefMode.chapaPos.y += 2;
        
        // CRIA INDICADOR VISUAL 3D
        chefMode.chapaObjeto = criarIndicador(0xff5500, "🔥 CHAPA");
        chefMode.chapaObjeto.position.copy(chefMode.chapaPos);
        window.scene.add(chefMode.chapaObjeto);
        
        // LUZ DINÂMICA
        if(chefMode.luzChapa) window.scene.remove(chefMode.luzChapa);
        chefMode.luzChapa = new THREE.PointLight(0xff5500, 2, 30);
        chefMode.luzChapa.position.copy(chefMode.chapaPos);
        chefMode.luzChapa.position.y += 5;
        window.scene.add(chefMode.luzChapa);
        
        mostrarMensagem(toast, "✅ CHAPA MARCADA!", "#ffaa00");
    };

    window.marcarBalcao = function() {
        if(!window.player) return alert("Jogador não encontrado!");
        
        if(chefMode.balcaoObjeto) window.scene.remove(chefMode.balcaoObjeto);
        
        chefMode.balcaoPos = window.player.position.clone();
        chefMode.balcaoPos.y += 2;
        
        chefMode.balcaoObjeto = criarIndicador(0x00ff00, "💰 BALCÃO");
        chefMode.balcaoObjeto.position.copy(chefMode.balcaoPos);
        window.scene.add(chefMode.balcaoObjeto);
        
        if(chefMode.luzBalcao) window.scene.remove(chefMode.luzBalcao);
        chefMode.luzBalcao = new THREE.PointLight(0x00ff00, 2, 30);
        chefMode.luzBalcao.position.copy(chefMode.balcaoPos);
        chefMode.luzBalcao.position.y += 5;
        window.scene.add(chefMode.luzBalcao);
        
        mostrarMensagem(toast, "✅ BALCÃO MARCADO!", "#00ff00");
    };

    // ========== CHAPA 3D ==========
    function criarChapa3D(pos) {
        const grupo = new THREE.Group();
        grupo.position.copy(pos);
        
        // Base da chapa
        const base = new THREE.Mesh(
            new THREE.BoxGeometry(8, 0.5, 6),
            new THREE.MeshStandardMaterial({ color: 0x333333, roughness: 0.7, metalness: 0.8 })
        );
        base.position.y = 0.25;
        grupo.add(base);
        
        // Área de fritura (emissiva)
        const grelha = new THREE.Mesh(
            new THREE.BoxGeometry(6, 0.1, 4),
            new THREE.MeshStandardMaterial({ 
                color: 0x444444,
                emissive: 0xff3300,
                emissiveIntensity: 0.3
            })
        );
        grelha.position.y = 0.6;
        grupo.add(grelha);
        
        // Hambúrgueres 3D
        chefMode.burger3D = [];
        
        for(let i = 0; i < 2; i++) {
            const burger = new THREE.Group();
            
            // Pão superior
            const topBun = new THREE.Mesh(
                new THREE.SphereGeometry(1, 6, 4),
                new THREE.MeshStandardMaterial({ color: 0xDEB887, roughness: 0.8 })
            );
            topBun.scale.set(1.2, 0.4, 1);
            topBun.position.y = 1;
            burger.add(topBun);
            
            // Carne
            const meat = new THREE.Mesh(
                new THREE.CylinderGeometry(1.1, 1.1, 0.3, 8),
                new THREE.MeshStandardMaterial({ color: 0x8B4513, roughness: 0.9 })
            );
            meat.position.y = 0.6;
            burger.add(meat);
            
            // Pão inferior
            const bottomBun = new THREE.Mesh(
                new THREE.SphereGeometry(1, 6, 4),
                new THREE.MeshStandardMaterial({ color: 0xDEB887, roughness: 0.8 })
            );
            bottomBun.scale.set(1.1, 0.3, 1);
            bottomBun.position.y = 0.2;
            burger.add(bottomBun);
            
            burger.position.x = i === 0 ? -2 : 2;
            burger.position.y = 1;
            burger.position.z = 0;
            
            grupo.add(burger);
            chefMode.burger3D.push(burger);
        }
        
        return grupo;
    }

    // ========== DETECÇÃO DE PROXIMIDADE ==========
    function verificarProximidade() {
        if(!window.player || !chefMode.chapaPos) return;
        
        chefMode.frameCheck++;
        if(chefMode.frameCheck < 15) return; // OTIMIZADO
        chefMode.frameCheck = 0;
        
        const dist = window.player.position.distanceTo(chefMode.chapaPos);
        
        if(dist < 15 && !chefMode.naChapa) {
            chefMode.naChapa = true;
            
            // CRIA CHAPA 3D
            if(chefMode.chapa3D) window.scene.remove(chefMode.chapa3D);
            chefMode.chapa3D = criarChapa3D(chefMode.chapaPos);
            window.scene.add(chefMode.chapa3D);
            
            // AUMENTA INTENSIDADE DA LUZ
            if(chefMode.luzChapa) chefMode.luzChapa.intensity = 3;
            
            document.getElementById('chef-status').innerHTML = 'FRITANDO';
            iniciarFritura();
            mostrarMensagem(toast, "🔥 FRITANDO!", "#ff5500");
            
        } else if(dist >= 15 && chefMode.naChapa) {
            chefMode.naChapa = false;
            
            if(chefMode.chapa3D) window.scene.remove(chefMode.chapa3D);
            if(chefMode.luzChapa) chefMode.luzChapa.intensity = 1;
            
            document.getElementById('chef-status').innerHTML = 'AGUARDANDO';
        }
    }

    // ========== SISTEMA DE FRITURA ==========
    function iniciarFritura() {
        chefMode.hamburgueres = [
            { estado: 'cru', progresso: 0, coletado: false },
            { estado: 'cru', progresso: 0, coletado: false }
        ];
        
        function fritar() {
            if(!chefMode.naChapa) return;
            
            chefMode.hamburgueres.forEach((burger, i) => {
                if(!burger.coletado) {
                    burger.progresso += 100;
                    
                    if(burger.estado === 'cru' && burger.progresso > chefMode.tempoFritura) {
                        burger.estado = 'fritando';
                        burger.progresso = chefMode.tempoFritura / 2;
                        
                        // ATUALIZA COR 3D
                        if(chefMode.burger3D && chefMode.burger3D[i]) {
                            chefMode.burger3D[i].children[1].material.color.setHex(0xCD853F);
                        }
                        
                    } else if(burger.estado === 'fritando' && burger.progresso > chefMode.tempoFritura * 1.5) {
                        burger.estado = 'pronto';
                        
                        // HAMBÚRGUER PRONTO (VERDE)
                        if(chefMode.burger3D && chefMode.burger3D[i]) {
                            chefMode.burger3D[i].children[1].material.color.setHex(0x32CD32);
                            chefMode.burger3D[i].children[1].material.emissive = new THREE.Color(0x32CD32);
                            chefMode.burger3D[i].children[1].material.emissiveIntensity = 0.3;
                        }
                    }
                }
            });
            
            if(chefMode.naChapa) requestAnimationFrame(fritar);
        }
        
        requestAnimationFrame(fritar);
    }

    // ========== COLETA E ENTREGA ==========
    window.coletarHamburguer = function(index) {
        if(!chefMode.naChapa) return;
        
        const burger = chefMode.hamburgueres[index];
        
        if(burger.estado === 'pronto' && !burger.coletado) {
            burger.coletado = true;
            chefMode.hamburgueresColetados++;
            
            // REMOVE BURGER 3D
            if(chefMode.burger3D && chefMode.burger3D[index]) {
                chefMode.burger3D[index].visible = false;
            }
            
            document.getElementById('chef-hamburgueres').innerHTML = chefMode.hamburgueresColetados;
            mostrarMensagem(toast, "✅ COLETADO!", "#32CD32");
            
            if(chefMode.hamburgueresColetados >= 2) {
                mostrarMensagem(toast, "📦 ENTREGUE NO BALCÃO!", "#ffaa00");
                chefMode.naChapa = false;
                if(chefMode.chapa3D) window.scene.remove(chefMode.chapa3D);
            }
        }
    };

    window.entregarBalcao = function() {
        if(!chefMode.balcaoPos || !window.player) {
            mostrarMensagem(toast, "❌ MARQUE O BALCÃO!", "#ff3333");
            return;
        }
        
        const dist = window.player.position.distanceTo(chefMode.balcaoPos);
        
        if(dist < 15 && chefMode.hamburgueresColetados >= 2) {
            chefMode.dinheiro += 50;
            document.getElementById('chef-dinheiro').innerHTML = chefMode.dinheiro;
            
            chefMode.hamburgueresColetados = 0;
            document.getElementById('chef-hamburgueres').innerHTML = '0';
            
            mostrarMensagem(toast, "💰 +$50", "#ffaa00");
            
            // EFEITO DE LUZ
            if(chefMode.luzBalcao) {
                chefMode.luzBalcao.intensity = 5;
                setTimeout(() => { if(chefMode.luzBalcao) chefMode.luzBalcao.intensity = 2; }, 500);
            }
        }
    };

    // ========== ATALHOS ==========
    window.addEventListener('keydown', (e) => {
        if(e.key === 'c') { e.preventDefault(); window.marcarChapa(); }
        if(e.key === 'b') { e.preventDefault(); window.marcarBalcao(); }
        if(e.key === 'e') { e.preventDefault(); window.entregarBalcao(); }
        if(e.key === '1') { e.preventDefault(); window.coletarHamburguer(0); }
        if(e.key === '2') { e.preventDefault(); window.coletarHamburguer(1); }
    });

    // ========== LOOP ==========
    function loop() {
        verificarProximidade();
        requestAnimationFrame(loop);
    }
    loop();

    // ========== HELP ==========
    mostrarMensagem(toast, "C=MARCAR CHAPA | B=BALCÃO | 1/2=COLETA | E=ENTREGAR", "#ffffff", 4000);
}

function mostrarMensagem(toast, texto, cor = "#ffaa00", tempo = 2000) {
    toast.style.opacity = '1';
    toast.style.color = cor;
    toast.style.borderColor = cor;
    toast.innerHTML = texto;
    setTimeout(() => toast.style.opacity = '0', tempo);
}

console.log("✅ MODO COZINHEIRO 3D CARREGADO!");